# tree-ms-project

./: README.md  Tree Microservices Project.postman_collection.json  accountsdb.accdb
account/: pom.xml
account/src/main/java/com/treeproject/account/: AccountApplication.java
account/src/main/java/com/treeproject/account/controller/: AccountController.java
account/src/main/java/com/treeproject/account/model/dto/: AccountDto.java
account/src/main/java/com/treeproject/account/model/entity/: Account.java
account/src/main/java/com/treeproject/account/model/mapper/: AccountMapper.java
account/src/main/java/com/treeproject/account/repository/: AccountRepository.java
account/src/main/java/com/treeproject/account/repository/impl/: AccountRepositoryImpl.java
account/src/main/java/com/treeproject/account/service/: AccountService.java
account/src/main/java/com/treeproject/account/service/impl/: AccountServiceImpl.java
account/src/main/java/com/treeproject/account/utils/: ASEEncrypt.java
account/src/main/resources/: application.properties
account/src/test/java/com/treeproject/account/: AccountApplicationTests.java
account/src/test/java/com/treeproject/account/controller/: AccountControllerTest.java
api-gateway/: ConfigMap.yaml  HELP.md  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
api-gateway/src/main/java/com/catalyticprices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/catalyticprices/apigateway/config/: CorsConfig.java  FeignConfiguration.java  LoadBalanceRoutesConfig.java  SecuredFilter.java
api-gateway/src/main/java/com/catalyticprices/apigateway/exception/: AuthException.java  CustomException.java
api-gateway/src/main/java/com/catalyticprices/apigateway/exception/advice/: AuthControllerAdvice.java  CustomControllerAdvice.java  FeignExceptionHandler.java  FeignExceptionResponse.java  GlobalControllerAdvice.java
api-gateway/src/main/java/com/catalyticprices/apigateway/model/dto/: LookupReqDto.java  LookupRespDto.java  TokenValidateDto.java
api-gateway/src/main/java/com/catalyticprices/apigateway/model/header/: BadHeader.java  PublicResponse.java  ResponseHeader.java
api-gateway/src/main/java/com/catalyticprices/apigateway/proxy/: IdentityProxy.java
api-gateway/src/main/java/com/catalyticprices/apigateway/service/: JWTService.java
api-gateway/src/main/java/com/catalyticprices/apigateway/service/impl/: JWTServiceImpl.java
api-gateway/src/main/java/com/catalyticprices/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.yaml
eurika-server/: Dockerfile  HELP.md  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
eurika-server/deployment/: deployment.yaml  node-service.yaml  service.yaml  zipkin-deployment.yaml
eurika-server/src/main/java/com/floridatrading/eurikaserver/eurikaserver/: EurikaServerApplication.java
eurika-server/src/main/resources/: application.properties
eurika-server/src/test/java/com/floridatrading/eurikaserver/eurikaserver/: EurikaServerApplicationTests.java
identify/: pom.xml
identify/src/main/java/com/treeproject/identity/: IdentityApplication.java
identify/src/main/java/com/treeproject/identity/config/: EnvironmentAccess.java
identify/src/main/java/com/treeproject/identity/controller/: IdentityController.java
identify/src/main/java/com/treeproject/identity/exceptions/: AuthException.java  CustomException.java  LoginException.java
identify/src/main/java/com/treeproject/identity/exceptions/adive/: AuthControllerAdvice.java  CustomControllerAdvice.java  JWTControllerAdvice.java  LoginControllerAdvice.java
identify/src/main/java/com/treeproject/identity/mock/: UserPermissionsMock.java
identify/src/main/java/com/treeproject/identity/model/dto/: IsAllowedPermissionDto.java  LoginReqDto.java  LoginRespDto.java  LogoutDto.java  TokenDto.java  TokenValidateDto.java  UserDto.java
identify/src/main/java/com/treeproject/identity/model/entity/: Token.java  User.java
identify/src/main/java/com/treeproject/identity/model/mapper/: TokenMapper.java  UserMapper.java
identify/src/main/java/com/treeproject/identity/repository/: TokenRepository.java  UserRepository.java
identify/src/main/java/com/treeproject/identity/service/: IdentityService.java  TokenService.java
identify/src/main/java/com/treeproject/identity/service/impl/: IdentityServiceImp.java
identify/src/main/resources/: application-local.properties  application.properties  data.sql
identify/src/test/java/com/treeproject/identity/: IdentifyApplicationTests.java
identify/src/test/java/com/treeproject/identity/controller/: IdentityControllerTest.java
statement/: pom.xml
statement/src/main/java/com/treeproject/statement/: StatementApplication.java
statement/src/main/java/com/treeproject/statement/controller/: StatementController.java
statement/src/main/java/com/treeproject/statement/execption/advice/: FeignExceptionHandler.java  FeignExceptionResponse.java
statement/src/main/java/com/treeproject/statement/model/dto/: IsAllowedPermissionDto.java  StatementDTO.java
statement/src/main/java/com/treeproject/statement/model/entity/: Statement.java
statement/src/main/java/com/treeproject/statement/model/mapper/: StatementMapper.java
statement/src/main/java/com/treeproject/statement/proxy/: IdentityProxy.java
statement/src/main/java/com/treeproject/statement/repository/: StatementRepository.java  StatementRepositoryImpl.java
statement/src/main/java/com/treeproject/statement/service/: StatementService.java
statement/src/main/java/com/treeproject/statement/service/impl/: StatementServiceImpl.java
statement/src/main/java/com/treeproject/statement/utils/: DDateUtils.java
statement/src/main/resources/: application-local.properties  application.properties
statement/src/test/java/com/treeproject/statement/: StatementApplicationTests.java
tree-project/: Index.html  dashboard.html
tree-project/src/: Index.html  style.css
